<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="title" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:background="@drawable/shape"
            android:layout_marginTop="60dp"/>
        <ImageButton
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_pause_black_24dp"
            android:background="@drawable/shape"
            android:visibility="invisible"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="100dp"/>
        <ImageButton
            android:id="@+id/play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:background="@drawable/shape"
            android:layout_marginLeft="55dp"
            android:onClick="click_play"
            android:layout_marginTop="100dp"/>
        <ImageButton
            android:id="@+id/next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:background="@drawable/shape"
            android:layout_marginTop="60dp"/>
    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>